T__0=1
ADD=2
ALL=3
ALTER=4
AND=5
ANY=6
AS=7
ASC=8
AUTHORIZATION=9
AUTO_INCREMENT=10
BACKUP=11
BEGIN=12
BETWEEN=13
BREAK=14
BROWSE=15
BULK=16
BY=17
CASCADE=18
CASE=19
CHANGETABLE=20
CHANGES=21
CHECK=22
CHECKPOINT=23
CLOSE=24
CLUSTERED=25
COALESCE=26
COLLATE=27
COLUMN=28
COMMIT=29
COMPUTE=30
CONSTRAINT=31
CONTAINMENT=32
CONTAINS=33
CONTAINSTABLE=34
CONTINUE=35
CONVERT=36
CREATE=37
CROSS=38
CURRENT=39
CURRENT_DATE=40
CURRENT_TIME=41
CURRENT_TIMESTAMP=42
CURRENT_USER=43
CURSOR=44
DATABASE=45
DBCC=46
DEALLOCATE=47
DECLARE=48
DEFAULT=49
DELETE=50
DENY=51
DESC=52
DISK=53
DISTINCT=54
DISTRIBUTED=55
DROP=56
DUMP=57
ELSE=58
END=59
ERRLVL=60
ESCAPE=61
EXCEPT=62
EXECUTE=63
EXISTS=64
EXIT=65
EXTERNAL=66
FETCH=67
FILE=68
FILENAME=69
FILLFACTOR=70
FOR=71
FORCESEEK=72
FOREIGN=73
FREETEXT=74
FREETEXTTABLE=75
FROM=76
FULL=77
FUNCTION=78
GOTO=79
GRANT=80
GROUP=81
HAVING=82
IDENTITY=83
IDENTITYCOL=84
IDENTITY_INSERT=85
IF=86
IN=87
INDEX=88
INNER=89
INSERT=90
INTERSECT=91
INTO=92
IS=93
JOIN=94
KEY=95
KILL=96
LEFT=97
LIKE=98
LINENO=99
LOAD=100
LOG=101
MERGE=102
NATIONAL=103
NOCHECK=104
NONCLUSTERED=105
NONE=106
NOT=107
NULL=108
NULLIF=109
OF=110
OFF=111
OFFSETS=112
ON=113
OPEN=114
OPENDATASOURCE=115
OPENQUERY=116
OPENROWSET=117
OPENXML=118
OPTION=119
OR=120
ORDER=121
OUTER=122
OVER=123
PARTIAL=124
PERCENT=125
PIVOT=126
PLAN=127
PRECISION=128
PRIMARY=129
PRINT=130
PROC=131
PROCEDURE=132
PUBLIC=133
RAISERROR=134
READ=135
READTEXT=136
RECONFIGURE=137
REFERENCES=138
REPLICATION=139
RESTORE=140
RESTRICT=141
RETURN=142
REVERT=143
REVOKE=144
RIGHT=145
ROLLBACK=146
ROWCOUNT=147
ROWGUIDCOL=148
RULE=149
SAVE=150
SCHEMA=151
SECURITYAUDIT=152
SELECT=153
SEMANTICKEYPHRASETABLE=154
SEMANTICSIMILARITYDETAILSTABLE=155
SEMANTICSIMILARITYTABLE=156
SESSION_USER=157
SET=158
SETUSER=159
SHUTDOWN=160
SOME=161
STATISTICS=162
SYSTEM_USER=163
TABLE=164
TABLESAMPLE=165
TEXTSIZE=166
THEN=167
TO=168
TOP=169
TRAN=170
TRANSACTION=171
TRIGGER=172
TRUNCATE=173
TRY_CONVERT=174
TSEQUAL=175
UNION=176
UNIQUE=177
UNPIVOT=178
UNSIGNED=179
UPDATE=180
UPDATETEXT=181
USE=182
USER=183
VALUES=184
VARYING=185
VIEW=186
WAITFOR=187
WHEN=188
WHERE=189
WHILE=190
WITH=191
WITHIN=192
WRITETEXT=193
ABSOLUTE=194
AFTER=195
ALLOWED=196
ALLOW_SNAPSHOT_ISOLATION=197
ANSI_NULLS=198
ANSI_NULL_DEFAULT=199
ANSI_PADDING=200
ANSI_WARNINGS=201
APPLY=202
ARITHABORT=203
AUTO=204
AUTO_CLEANUP=205
AUTO_CLOSE=206
AUTO_CREATE_STATISTICS=207
AUTO_SHRINK=208
AUTO_UPDATE_STATISTICS=209
AUTO_UPDATE_STATISTICS_ASYNC=210
AVG=211
BASE64=212
BINARY_CHECKSUM=213
BULK_LOGGED=214
CALLER=215
CAST=216
CATCH=217
CHANGE_RETENTION=218
CHANGE_TRACKING=219
CHECKSUM=220
CHECKSUM_AGG=221
COMMENT=222
COMMITTED=223
COMPATIBILITY_LEVEL=224
CONCAT=225
CONCAT_NULL_YIELDS_NULL=226
CONTROL=227
COOKIE=228
COUNT=229
COUNT_BIG=230
CURSOR_CLOSE_ON_COMMIT=231
CURSOR_DEFAULT=232
DATEADD=233
DATEDIFF=234
DATENAME=235
DATEPART=236
DATE_CORRELATION_OPTIMIZATION=237
DAYS=238
DB_CHAINING=239
DEFAULT_FULLTEXT_LANGUAGE=240
DEFAULT_LANGUAGE=241
DELAY=242
DELAYED_DURABILITY=243
DELETED=244
DENSE_RANK=245
DIRECTORY_NAME=246
DISABLE=247
DISABLED=248
DISABLE_BROKER=249
DYNAMIC=250
EMERGENCY=251
ENABLE_BROKER=252
ENCRYPTION=253
ERROR_BROKER_CONVERSATIONS=254
EXPAND=255
FAST=256
FAST_FORWARD=257
FILEGROUP=258
FILEGROWTH=259
FILESTREAM=260
FIRST=261
FOLLOWING=262
FORCE=263
FORCED=264
FORWARD_ONLY=265
FULLSCAN=266
GB=267
GLOBAL=268
GO=269
GROUPING=270
GROUPING_ID=271
HADR=272
HASH=273
HONOR_BROKER_PRIORITY=274
HOURS=275
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=276
IMMEDIATE=277
IMPERSONATE=278
INCREMENTAL=279
INSENSITIVE=280
INSERTED=281
ISOLATION=282
KB=283
KEEP=284
KEEPFIXED=285
KEYSET=286
LAST=287
LEVEL=288
LOCAL=289
LOCK_ESCALATION=290
LOGIN=291
LOOP=292
MARK=293
MAX=294
MAXDOP=295
MAXRECURSION=296
MAXSIZE=297
MB=298
MEMORY_OPTIMIZED_DATA=299
MIN=300
MINUTES=301
MIN_ACTIVE_ROWVERSION=302
MIXED_PAGE_ALLOCATION=303
MODIFY=304
MULTI_USER=305
NAME=306
NESTED_TRIGGERS=307
NEW_BROKER=308
NEXT=309
NOCOUNT=310
NOEXPAND=311
NON_TRANSACTED_ACCESS=312
NORECOMPUTE=313
NO_WAIT=314
NTILE=315
NUMBER=316
NUMERIC_ROUNDABORT=317
OFFLINE=318
OFFSET=319
ONLINE=320
ONLY=321
OPTIMISTIC=322
OPTIMIZE=323
OUT=324
OUTPUT=325
OWNER=326
PAGE_VERIFY=327
PARAMETERIZATION=328
PARTITION=329
PATH=330
PRECEDING=331
PRIOR=332
PRIVILEGES=333
QUOTED_IDENTIFIER=334
RANGE=335
RANK=336
READONLY=337
READ_COMMITTED_SNAPSHOT=338
READ_ONLY=339
READ_WRITE=340
RECOMPILE=341
RECOVERY=342
RECURSIVE_TRIGGERS=343
RELATIVE=344
REMOTE=345
REPEATABLE=346
RESTRICTED_USER=347
ROBUST=348
ROOT=349
ROW=350
ROWGUID=351
ROWS=352
ROW_NUMBER=353
SAMPLE=354
SCHEMABINDING=355
SCROLL=356
SCROLL_LOCKS=357
SECONDS=358
SELF=359
SERIALIZABLE=360
SHOWPLAN=361
SIMPLE=362
SINGLE_USER=363
SIZE=364
SNAPSHOT=365
SPATIAL_WINDOW_MAX_CELLS=366
STATIC=367
STATS_STREAM=368
STDEV=369
STDEVP=370
SUM=371
TAKE=372
TARGET_RECOVERY_TIME=373
TB=374
TEXTIMAGE_ON=375
THROW=376
TIES=377
TIME=378
TORN_PAGE_DETECTION=379
TRANSFORM_NOISE_WORDS=380
TRUSTWORTHY=381
TRY=382
TWO_DIGIT_YEAR_CUTOFF=383
TYPE=384
TYPE_WARNING=385
UNBOUNDED=386
UNCOMMITTED=387
UNKNOWN=388
UNLIMITED=389
USING=390
VAR=391
VARP=392
VIEWS=393
VIEW_METADATA=394
WORK=395
XML=396
XMLNAMESPACES=397
ZEROFILL=398
DOLLAR_ACTION=399
BIT=400
TINYINT=401
SMALLINT=402
MEDIUMINT=403
INT=404
INTEGER=405
BIGINT=406
REAL=407
FLOAT=408
DOUBLE=409
DECIMAL=410
NUMERIC=411
DATE=412
DATETIME=413
TIMESTAMP=414
YEAR=415
CHAR=416
CHARACTER=417
VARCHAR=418
VARBINARY=419
TINYBLOB=420
BLOB=421
MEDIUMBLOB=422
LONGBLOB=423
TINYTEXT=424
TEXT=425
MEDIUMTEXT=426
LONGTEXT=427
ENUM=428
JSON=429
SPACE=430
MULTILINE_COMMENT=431
LINE_COMMENT=432
DOUBLE_QUOTE_ID=433
LEFT_QUOTE_ID=434
SQUARE_BRACKET_ID=435
LOCAL_ID=436
DECIMAL_LITERAL=437
ID=438
STRING=439
BINARY=440
FLOAT_LITERAL=441
REAL_LITERAL=442
EQUAL=443
GREATER=444
LESS=445
EXCLAMATION=446
PLUS_ASSIGN=447
MINUS_ASSIGN=448
MULT_ASSIGN=449
DIV_ASSIGN=450
MOD_ASSIGN=451
AND_ASSIGN=452
XOR_ASSIGN=453
OR_ASSIGN=454
DOT=455
UNDERLINE=456
AT=457
SHARP=458
DOLLAR=459
LR_BRACKET=460
RR_BRACKET=461
COMMA=462
SEMI=463
COLON=464
STAR=465
DIVIDE=466
MODULE=467
PLUS=468
MINUS=469
BIT_NOT=470
BIT_OR=471
BIT_AND=472
BIT_XOR=473
'\''=1
'='=443
'>'=444
'<'=445
'!'=446
'+='=447
'-='=448
'*='=449
'/='=450
'%='=451
'&='=452
'^='=453
'|='=454
'.'=455
'_'=456
'@'=457
'#'=458
'$'=459
'('=460
')'=461
','=462
';'=463
':'=464
'*'=465
'/'=466
'%'=467
'+'=468
'-'=469
'~'=470
'|'=471
'&'=472
'^'=473
