T__0=1
ACTION=2
ADD=3
ALL=4
ALTER=5
AND=6
ANY=7
AS=8
ASC=9
AUTHORIZATION=10
AUTO_INCREMENT=11
BACKUP=12
BEGIN=13
BETWEEN=14
BREAK=15
BROWSE=16
BULK=17
BY=18
CASCADE=19
CASE=20
CHANGETABLE=21
CHANGES=22
CHECK=23
CHECKPOINT=24
CLOSE=25
CLUSTERED=26
COALESCE=27
COLLATE=28
COLUMN=29
COMMIT=30
COMPUTE=31
CONSTRAINT=32
CONTAINMENT=33
CONTAINS=34
CONTAINSTABLE=35
CONTINUE=36
CONVERT=37
CREATE=38
CROSS=39
CURRENT=40
CURRENT_DATE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
CURSOR=45
DATABASE=46
DBCC=47
DEALLOCATE=48
DECLARE=49
DEFAULT=50
DELETE=51
DENY=52
DESC=53
DISK=54
DISTINCT=55
DISTRIBUTED=56
DROP=57
DUMP=58
ELSE=59
END=60
ENGINE=61
ERRLVL=62
ESCAPE=63
EXCEPT=64
EXECUTE=65
EXISTS=66
EXIT=67
EXTERNAL=68
FETCH=69
FILE=70
FILENAME=71
FILLFACTOR=72
FOR=73
FORCESEEK=74
FOREIGN=75
FREETEXT=76
FREETEXTTABLE=77
FROM=78
FULL=79
FUNCTION=80
GOTO=81
GRANT=82
GROUP=83
HAVING=84
IDENTITY=85
IDENTITYCOL=86
IDENTITY_INSERT=87
IF=88
IN=89
INDEX=90
INNER=91
INSERT=92
INTERSECT=93
INTO=94
IS=95
JOIN=96
KEY=97
KILL=98
LEFT=99
LIKE=100
LINENO=101
LOAD=102
LOG=103
MERGE=104
NATIONAL=105
NOCHECK=106
NONCLUSTERED=107
NONE=108
NO=109
NOT=110
NULL=111
NULLIF=112
OF=113
OFF=114
OFFSETS=115
ON=116
OPEN=117
OPENDATASOURCE=118
OPENQUERY=119
OPENROWSET=120
OPENXML=121
OPTION=122
OR=123
ORDER=124
OUTER=125
OVER=126
PARTIAL=127
PERCENT=128
PIVOT=129
PLAN=130
PRECISION=131
PRIMARY=132
PRINT=133
PROC=134
PROCEDURE=135
PUBLIC=136
RAISERROR=137
READ=138
READTEXT=139
RECONFIGURE=140
REFERENCES=141
REPLICATION=142
RESTORE=143
RESTRICT=144
RETURN=145
REVERT=146
REVOKE=147
RIGHT=148
ROLLBACK=149
ROWCOUNT=150
ROWGUIDCOL=151
RULE=152
SAVE=153
SCHEMA=154
SECURITYAUDIT=155
SELECT=156
SEMANTICKEYPHRASETABLE=157
SEMANTICSIMILARITYDETAILSTABLE=158
SEMANTICSIMILARITYTABLE=159
SESSION_USER=160
SET=161
SETUSER=162
SHUTDOWN=163
SOME=164
STATISTICS=165
SYSTEM_USER=166
TABLE=167
TABLESAMPLE=168
TEXTSIZE=169
THEN=170
TO=171
TOP=172
TRAN=173
TRANSACTION=174
TRIGGER=175
TRUNCATE=176
TRY_CONVERT=177
TSEQUAL=178
UNION=179
UNIQUE=180
UNPIVOT=181
UNSIGNED=182
UPDATE=183
UPDATETEXT=184
USE=185
USER=186
VALUES=187
VARYING=188
VIEW=189
WAITFOR=190
WHEN=191
WHERE=192
WHILE=193
WITH=194
WITHIN=195
WRITETEXT=196
ABSOLUTE=197
AFTER=198
ALLOWED=199
ALLOW_SNAPSHOT_ISOLATION=200
ANSI_NULLS=201
ANSI_NULL_DEFAULT=202
ANSI_PADDING=203
ANSI_WARNINGS=204
APPLY=205
ARITHABORT=206
AUTO=207
AUTO_CLEANUP=208
AUTO_CLOSE=209
AUTO_CREATE_STATISTICS=210
AUTO_SHRINK=211
AUTO_UPDATE_STATISTICS=212
AUTO_UPDATE_STATISTICS_ASYNC=213
AVG=214
BASE64=215
BINARY_CHECKSUM=216
BULK_LOGGED=217
CALLER=218
CAST=219
CATCH=220
CHANGE_RETENTION=221
CHANGE_TRACKING=222
CHARSET=223
CHECKSUM=224
CHECKSUM_AGG=225
COMMENT=226
COMMITTED=227
COMPATIBILITY_LEVEL=228
CONCAT=229
CONCAT_NULL_YIELDS_NULL=230
CONTROL=231
COOKIE=232
COUNT=233
COUNT_BIG=234
CURSOR_CLOSE_ON_COMMIT=235
CURSOR_DEFAULT=236
DATEADD=237
DATEDIFF=238
DATENAME=239
DATEPART=240
DATE_CORRELATION_OPTIMIZATION=241
DAYS=242
DB_CHAINING=243
DEFAULT_FULLTEXT_LANGUAGE=244
DEFAULT_LANGUAGE=245
DELAY=246
DELAYED_DURABILITY=247
DELETED=248
DENSE_RANK=249
DIRECTORY_NAME=250
DISABLE=251
DISABLED=252
DISABLE_BROKER=253
DYNAMIC=254
EMERGENCY=255
ENABLE_BROKER=256
ENCRYPTION=257
ERROR_BROKER_CONVERSATIONS=258
EXPAND=259
FAST=260
FAST_FORWARD=261
FILEGROUP=262
FILEGROWTH=263
FILESTREAM=264
FIRST=265
FOLLOWING=266
FORCE=267
FORCED=268
FORWARD_ONLY=269
FULLSCAN=270
GB=271
GLOBAL=272
GO=273
GROUPING=274
GROUPING_ID=275
HADR=276
HASH=277
HONOR_BROKER_PRIORITY=278
HOURS=279
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=280
IMMEDIATE=281
IMPERSONATE=282
INCREMENTAL=283
INSENSITIVE=284
INSERTED=285
ISOLATION=286
KB=287
KEEP=288
KEEPFIXED=289
KEYSET=290
LAST=291
LEVEL=292
LOCAL=293
LOCK_ESCALATION=294
LOGIN=295
LOOP=296
MARK=297
MAX=298
MAXDOP=299
MAXRECURSION=300
MAXSIZE=301
MB=302
MEMORY_OPTIMIZED_DATA=303
MIN=304
MINUTES=305
MIN_ACTIVE_ROWVERSION=306
MIXED_PAGE_ALLOCATION=307
MODIFY=308
MULTI_USER=309
NAME=310
NESTED_TRIGGERS=311
NEW_BROKER=312
NEXT=313
NOCOUNT=314
NOEXPAND=315
NON_TRANSACTED_ACCESS=316
NORECOMPUTE=317
NO_WAIT=318
NTILE=319
NUMBER=320
NUMERIC_ROUNDABORT=321
OFFLINE=322
OFFSET=323
ONLINE=324
ONLY=325
OPTIMISTIC=326
OPTIMIZE=327
OUT=328
OUTPUT=329
OWNER=330
PAGE_VERIFY=331
PARAMETERIZATION=332
PARTITION=333
PATH=334
PRECEDING=335
PRIOR=336
PRIVILEGES=337
QUOTED_IDENTIFIER=338
RANGE=339
RANK=340
READONLY=341
READ_COMMITTED_SNAPSHOT=342
READ_ONLY=343
READ_WRITE=344
RECOMPILE=345
RECOVERY=346
RECURSIVE_TRIGGERS=347
RELATIVE=348
REMOTE=349
REPEATABLE=350
RESTRICTED_USER=351
ROBUST=352
ROOT=353
ROW=354
ROWGUID=355
ROWS=356
ROW_NUMBER=357
SAMPLE=358
SCHEMABINDING=359
SCROLL=360
SCROLL_LOCKS=361
SECONDS=362
SELF=363
SERIALIZABLE=364
SHOWPLAN=365
SIMPLE=366
SINGLE_USER=367
SIZE=368
SNAPSHOT=369
SPATIAL_WINDOW_MAX_CELLS=370
STATIC=371
STATS_STREAM=372
STDEV=373
STDEVP=374
SUM=375
TAKE=376
TARGET_RECOVERY_TIME=377
TB=378
TEXTIMAGE_ON=379
THROW=380
TIES=381
TIME=382
TORN_PAGE_DETECTION=383
TRANSFORM_NOISE_WORDS=384
TRUSTWORTHY=385
TRY=386
TWO_DIGIT_YEAR_CUTOFF=387
TYPE=388
TYPE_WARNING=389
UNBOUNDED=390
UNCOMMITTED=391
UNKNOWN=392
UNLIMITED=393
USING=394
VAR=395
VARP=396
VIEWS=397
VIEW_METADATA=398
WORK=399
XML=400
XMLNAMESPACES=401
ZEROFILL=402
DOLLAR_ACTION=403
BIT=404
BINARY=405
BOOLEAN=406
TINYINT=407
SMALLINT=408
MEDIUMINT=409
INT=410
INTEGER=411
BIGINT=412
REAL=413
FLOAT=414
DOUBLE=415
DECIMAL=416
NUMERIC=417
DATE=418
DATETIME=419
TIMESTAMP=420
YEAR=421
CHAR=422
CHARACTER=423
VARCHAR=424
VARBINARY=425
TINYBLOB=426
BLOB=427
MEDIUMBLOB=428
LONGBLOB=429
TINYTEXT=430
TEXT=431
MEDIUMTEXT=432
LONGTEXT=433
ENUM=434
JSON=435
SPACE=436
MULTILINE_COMMENT=437
LINE_COMMENT=438
DOUBLE_QUOTE_ID=439
LEFT_QUOTE_ID=440
SQUARE_BRACKET_ID=441
LOCAL_ID=442
DECIMAL_LITERAL=443
ID=444
STRING=445
BINARY_LITERAL=446
FLOAT_LITERAL=447
REAL_LITERAL=448
EQUAL=449
GREATER=450
LESS=451
EXCLAMATION=452
PLUS_ASSIGN=453
MINUS_ASSIGN=454
MULT_ASSIGN=455
DIV_ASSIGN=456
MOD_ASSIGN=457
AND_ASSIGN=458
XOR_ASSIGN=459
OR_ASSIGN=460
DOT=461
UNDERLINE=462
AT=463
SHARP=464
DOLLAR=465
LR_BRACKET=466
RR_BRACKET=467
COMMA=468
SEMI=469
COLON=470
STAR=471
DIVIDE=472
MODULE=473
PLUS=474
MINUS=475
BIT_NOT=476
BIT_OR=477
BIT_AND=478
BIT_XOR=479
'utf8'=1
'='=449
'>'=450
'<'=451
'!'=452
'+='=453
'-='=454
'*='=455
'/='=456
'%='=457
'&='=458
'^='=459
'|='=460
'.'=461
'_'=462
'@'=463
'#'=464
'$'=465
'('=466
')'=467
','=468
';'=469
':'=470
'*'=471
'/'=472
'%'=473
'+'=474
'-'=475
'~'=476
'|'=477
'&'=478
'^'=479
