T__0=1
ACTION=2
ADD=3
ALL=4
ALTER=5
AND=6
ANY=7
AS=8
ASC=9
AUTHORIZATION=10
AUTO_INCREMENT=11
BACKUP=12
BEGIN=13
BETWEEN=14
BREAK=15
BROWSE=16
BULK=17
BY=18
CASCADE=19
CASE=20
CHANGETABLE=21
CHANGES=22
CHECK=23
CHECKPOINT=24
CLOSE=25
CLUSTERED=26
COALESCE=27
COLLATE=28
COLUMN=29
COMMIT=30
COMPUTE=31
CONSTRAINT=32
CONTAINMENT=33
CONTAINS=34
CONTAINSTABLE=35
CONTINUE=36
CONVERT=37
CREATE=38
CROSS=39
CURRENT=40
CURRENT_DATE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
CURSOR=45
DATABASE=46
DBCC=47
DEALLOCATE=48
DECLARE=49
DEFAULT=50
DELETE=51
DENY=52
DESC=53
DISK=54
DISTINCT=55
DISTRIBUTED=56
DROP=57
DUMP=58
ELSE=59
END=60
ERRLVL=61
ESCAPE=62
EXCEPT=63
EXECUTE=64
EXISTS=65
EXIT=66
EXTERNAL=67
FETCH=68
FILE=69
FILENAME=70
FILLFACTOR=71
FOR=72
FORCESEEK=73
FOREIGN=74
FREETEXT=75
FREETEXTTABLE=76
FROM=77
FULL=78
FUNCTION=79
GOTO=80
GRANT=81
GROUP=82
HAVING=83
IDENTITY=84
IDENTITYCOL=85
IDENTITY_INSERT=86
IF=87
IN=88
INDEX=89
INNER=90
INSERT=91
INTERSECT=92
INTO=93
IS=94
JOIN=95
KEY=96
KILL=97
LEFT=98
LIKE=99
LINENO=100
LOAD=101
LOG=102
MERGE=103
NATIONAL=104
NOCHECK=105
NONCLUSTERED=106
NONE=107
NO=108
NOT=109
NULL=110
NULLIF=111
OF=112
OFF=113
OFFSETS=114
ON=115
OPEN=116
OPENDATASOURCE=117
OPENQUERY=118
OPENROWSET=119
OPENXML=120
OPTION=121
OR=122
ORDER=123
OUTER=124
OVER=125
PARTIAL=126
PERCENT=127
PIVOT=128
PLAN=129
PRECISION=130
PRIMARY=131
PRINT=132
PROC=133
PROCEDURE=134
PUBLIC=135
RAISERROR=136
READ=137
READTEXT=138
RECONFIGURE=139
REFERENCES=140
REPLICATION=141
RESTORE=142
RESTRICT=143
RETURN=144
REVERT=145
REVOKE=146
RIGHT=147
ROLLBACK=148
ROWCOUNT=149
ROWGUIDCOL=150
RULE=151
SAVE=152
SCHEMA=153
SECURITYAUDIT=154
SELECT=155
SEMANTICKEYPHRASETABLE=156
SEMANTICSIMILARITYDETAILSTABLE=157
SEMANTICSIMILARITYTABLE=158
SESSION_USER=159
SET=160
SETUSER=161
SHUTDOWN=162
SOME=163
STATISTICS=164
SYSTEM_USER=165
TABLE=166
TABLESAMPLE=167
TEXTSIZE=168
THEN=169
TO=170
TOP=171
TRAN=172
TRANSACTION=173
TRIGGER=174
TRUNCATE=175
TRY_CONVERT=176
TSEQUAL=177
UNION=178
UNIQUE=179
UNPIVOT=180
UNSIGNED=181
UPDATE=182
UPDATETEXT=183
USE=184
USER=185
VALUES=186
VARYING=187
VIEW=188
WAITFOR=189
WHEN=190
WHERE=191
WHILE=192
WITH=193
WITHIN=194
WRITETEXT=195
ABSOLUTE=196
AFTER=197
ALLOWED=198
ALLOW_SNAPSHOT_ISOLATION=199
ANSI_NULLS=200
ANSI_NULL_DEFAULT=201
ANSI_PADDING=202
ANSI_WARNINGS=203
APPLY=204
ARITHABORT=205
AUTO=206
AUTO_CLEANUP=207
AUTO_CLOSE=208
AUTO_CREATE_STATISTICS=209
AUTO_SHRINK=210
AUTO_UPDATE_STATISTICS=211
AUTO_UPDATE_STATISTICS_ASYNC=212
AVG=213
BASE64=214
BINARY_CHECKSUM=215
BULK_LOGGED=216
CALLER=217
CAST=218
CATCH=219
CHANGE_RETENTION=220
CHANGE_TRACKING=221
CHARSET=222
CHECKSUM=223
CHECKSUM_AGG=224
COMMENT=225
COMMITTED=226
COMPATIBILITY_LEVEL=227
CONCAT=228
CONCAT_NULL_YIELDS_NULL=229
CONTROL=230
COOKIE=231
COUNT=232
COUNT_BIG=233
CURSOR_CLOSE_ON_COMMIT=234
CURSOR_DEFAULT=235
DATEADD=236
DATEDIFF=237
DATENAME=238
DATEPART=239
DATE_CORRELATION_OPTIMIZATION=240
DAYS=241
DB_CHAINING=242
DEFAULT_FULLTEXT_LANGUAGE=243
DEFAULT_LANGUAGE=244
DELAY=245
DELAYED_DURABILITY=246
DELETED=247
DENSE_RANK=248
DIRECTORY_NAME=249
DISABLE=250
DISABLED=251
DISABLE_BROKER=252
DYNAMIC=253
EMERGENCY=254
ENABLE_BROKER=255
ENCRYPTION=256
ERROR_BROKER_CONVERSATIONS=257
EXPAND=258
FAST=259
FAST_FORWARD=260
FILEGROUP=261
FILEGROWTH=262
FILESTREAM=263
FIRST=264
FOLLOWING=265
FORCE=266
FORCED=267
FORWARD_ONLY=268
FULLSCAN=269
GB=270
GLOBAL=271
GO=272
GROUPING=273
GROUPING_ID=274
HADR=275
HASH=276
HONOR_BROKER_PRIORITY=277
HOURS=278
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=279
IMMEDIATE=280
IMPERSONATE=281
INCREMENTAL=282
INSENSITIVE=283
INSERTED=284
ISOLATION=285
KB=286
KEEP=287
KEEPFIXED=288
KEYSET=289
LAST=290
LEVEL=291
LOCAL=292
LOCK_ESCALATION=293
LOGIN=294
LOOP=295
MARK=296
MAX=297
MAXDOP=298
MAXRECURSION=299
MAXSIZE=300
MB=301
MEMORY_OPTIMIZED_DATA=302
MIN=303
MINUTES=304
MIN_ACTIVE_ROWVERSION=305
MIXED_PAGE_ALLOCATION=306
MODIFY=307
MULTI_USER=308
NAME=309
NESTED_TRIGGERS=310
NEW_BROKER=311
NEXT=312
NOCOUNT=313
NOEXPAND=314
NON_TRANSACTED_ACCESS=315
NORECOMPUTE=316
NO_WAIT=317
NTILE=318
NUMBER=319
NUMERIC_ROUNDABORT=320
OFFLINE=321
OFFSET=322
ONLINE=323
ONLY=324
OPTIMISTIC=325
OPTIMIZE=326
OUT=327
OUTPUT=328
OWNER=329
PAGE_VERIFY=330
PARAMETERIZATION=331
PARTITION=332
PATH=333
PRECEDING=334
PRIOR=335
PRIVILEGES=336
QUOTED_IDENTIFIER=337
RANGE=338
RANK=339
READONLY=340
READ_COMMITTED_SNAPSHOT=341
READ_ONLY=342
READ_WRITE=343
RECOMPILE=344
RECOVERY=345
RECURSIVE_TRIGGERS=346
RELATIVE=347
REMOTE=348
REPEATABLE=349
RESTRICTED_USER=350
ROBUST=351
ROOT=352
ROW=353
ROWGUID=354
ROWS=355
ROW_NUMBER=356
SAMPLE=357
SCHEMABINDING=358
SCROLL=359
SCROLL_LOCKS=360
SECONDS=361
SELF=362
SERIALIZABLE=363
SHOWPLAN=364
SIMPLE=365
SINGLE_USER=366
SIZE=367
SNAPSHOT=368
SPATIAL_WINDOW_MAX_CELLS=369
STATIC=370
STATS_STREAM=371
STDEV=372
STDEVP=373
SUM=374
TAKE=375
TARGET_RECOVERY_TIME=376
TB=377
TEXTIMAGE_ON=378
THROW=379
TIES=380
TIME=381
TORN_PAGE_DETECTION=382
TRANSFORM_NOISE_WORDS=383
TRUSTWORTHY=384
TRY=385
TWO_DIGIT_YEAR_CUTOFF=386
TYPE=387
TYPE_WARNING=388
UNBOUNDED=389
UNCOMMITTED=390
UNKNOWN=391
UNLIMITED=392
USING=393
VAR=394
VARP=395
VIEWS=396
VIEW_METADATA=397
WORK=398
XML=399
XMLNAMESPACES=400
ZEROFILL=401
DOLLAR_ACTION=402
BIT=403
BINARY=404
BOOLEAN=405
TINYINT=406
SMALLINT=407
MEDIUMINT=408
INT=409
INTEGER=410
BIGINT=411
REAL=412
FLOAT=413
DOUBLE=414
DECIMAL=415
NUMERIC=416
DATE=417
DATETIME=418
TIMESTAMP=419
YEAR=420
CHAR=421
CHARACTER=422
VARCHAR=423
VARBINARY=424
TINYBLOB=425
BLOB=426
MEDIUMBLOB=427
LONGBLOB=428
TINYTEXT=429
TEXT=430
MEDIUMTEXT=431
LONGTEXT=432
ENUM=433
JSON=434
SPACE=435
MULTILINE_COMMENT=436
LINE_COMMENT=437
DOUBLE_QUOTE_ID=438
LEFT_QUOTE_ID=439
SQUARE_BRACKET_ID=440
LOCAL_ID=441
DECIMAL_LITERAL=442
ID=443
STRING=444
BINARY_LITERAL=445
FLOAT_LITERAL=446
REAL_LITERAL=447
EQUAL=448
GREATER=449
LESS=450
EXCLAMATION=451
PLUS_ASSIGN=452
MINUS_ASSIGN=453
MULT_ASSIGN=454
DIV_ASSIGN=455
MOD_ASSIGN=456
AND_ASSIGN=457
XOR_ASSIGN=458
OR_ASSIGN=459
DOT=460
UNDERLINE=461
AT=462
SHARP=463
DOLLAR=464
LR_BRACKET=465
RR_BRACKET=466
COMMA=467
SEMI=468
COLON=469
STAR=470
DIVIDE=471
MODULE=472
PLUS=473
MINUS=474
BIT_NOT=475
BIT_OR=476
BIT_AND=477
BIT_XOR=478
'utf8'=1
'='=448
'>'=449
'<'=450
'!'=451
'+='=452
'-='=453
'*='=454
'/='=455
'%='=456
'&='=457
'^='=458
'|='=459
'.'=460
'_'=461
'@'=462
'#'=463
'$'=464
'('=465
')'=466
','=467
';'=468
':'=469
'*'=470
'/'=471
'%'=472
'+'=473
'-'=474
'~'=475
'|'=476
'&'=477
'^'=478
