T__0=1
ADD=2
ALL=3
ALTER=4
AND=5
ANY=6
AS=7
ASC=8
AUTHORIZATION=9
AUTO_INCREMENT=10
BACKUP=11
BEGIN=12
BETWEEN=13
BREAK=14
BROWSE=15
BULK=16
BY=17
CASCADE=18
CASE=19
CHANGETABLE=20
CHANGES=21
CHECK=22
CHECKPOINT=23
CLOSE=24
CLUSTERED=25
COALESCE=26
COLLATE=27
COLUMN=28
COMMIT=29
COMPUTE=30
CONSTRAINT=31
CONTAINMENT=32
CONTAINS=33
CONTAINSTABLE=34
CONTINUE=35
CONVERT=36
CREATE=37
CROSS=38
CURRENT=39
CURRENT_DATE=40
CURRENT_TIME=41
CURRENT_TIMESTAMP=42
CURRENT_USER=43
CURSOR=44
DATABASE=45
DBCC=46
DEALLOCATE=47
DECLARE=48
DEFAULT=49
DELETE=50
DENY=51
DESC=52
DISK=53
DISTINCT=54
DISTRIBUTED=55
DROP=56
DUMP=57
ELSE=58
END=59
ERRLVL=60
ESCAPE=61
EXCEPT=62
EXECUTE=63
EXISTS=64
EXIT=65
EXTERNAL=66
FETCH=67
FILE=68
FILENAME=69
FILLFACTOR=70
FOR=71
FORCESEEK=72
FOREIGN=73
FREETEXT=74
FREETEXTTABLE=75
FROM=76
FULL=77
FUNCTION=78
GOTO=79
GRANT=80
GROUP=81
HAVING=82
IDENTITY=83
IDENTITYCOL=84
IDENTITY_INSERT=85
IF=86
IN=87
INDEX=88
INNER=89
INSERT=90
INTERSECT=91
INTO=92
IS=93
JOIN=94
KEY=95
KILL=96
LEFT=97
LIKE=98
LINENO=99
LOAD=100
LOG=101
MERGE=102
NATIONAL=103
NOCHECK=104
NONCLUSTERED=105
NONE=106
NOT=107
NULL=108
NULLIF=109
OF=110
OFF=111
OFFSETS=112
ON=113
OPEN=114
OPENDATASOURCE=115
OPENQUERY=116
OPENROWSET=117
OPENXML=118
OPTION=119
OR=120
ORDER=121
OUTER=122
OVER=123
PARTIAL=124
PERCENT=125
PIVOT=126
PLAN=127
PRECISION=128
PRIMARY=129
PRINT=130
PROC=131
PROCEDURE=132
PUBLIC=133
RAISERROR=134
READ=135
READTEXT=136
RECONFIGURE=137
REFERENCES=138
REPLICATION=139
RESTORE=140
RESTRICT=141
RETURN=142
REVERT=143
REVOKE=144
RIGHT=145
ROLLBACK=146
ROWCOUNT=147
ROWGUIDCOL=148
RULE=149
SAVE=150
SCHEMA=151
SECURITYAUDIT=152
SELECT=153
SEMANTICKEYPHRASETABLE=154
SEMANTICSIMILARITYDETAILSTABLE=155
SEMANTICSIMILARITYTABLE=156
SESSION_USER=157
SET=158
SETUSER=159
SHUTDOWN=160
SOME=161
STATISTICS=162
SYSTEM_USER=163
TABLE=164
TABLESAMPLE=165
TEXTSIZE=166
THEN=167
TO=168
TOP=169
TRAN=170
TRANSACTION=171
TRIGGER=172
TRUNCATE=173
TRY_CONVERT=174
TSEQUAL=175
UNION=176
UNIQUE=177
UNPIVOT=178
UNSIGNED=179
UPDATE=180
UPDATETEXT=181
USE=182
USER=183
VALUES=184
VARYING=185
VIEW=186
WAITFOR=187
WHEN=188
WHERE=189
WHILE=190
WITH=191
WITHIN=192
WRITETEXT=193
ABSOLUTE=194
AFTER=195
ALLOWED=196
ALLOW_SNAPSHOT_ISOLATION=197
ANSI_NULLS=198
ANSI_NULL_DEFAULT=199
ANSI_PADDING=200
ANSI_WARNINGS=201
APPLY=202
ARITHABORT=203
AUTO=204
AUTO_CLEANUP=205
AUTO_CLOSE=206
AUTO_CREATE_STATISTICS=207
AUTO_SHRINK=208
AUTO_UPDATE_STATISTICS=209
AUTO_UPDATE_STATISTICS_ASYNC=210
AVG=211
BASE64=212
BINARY_CHECKSUM=213
BULK_LOGGED=214
CALLER=215
CAST=216
CATCH=217
CHANGE_RETENTION=218
CHANGE_TRACKING=219
CHARSET=220
CHECKSUM=221
CHECKSUM_AGG=222
COMMENT=223
COMMITTED=224
COMPATIBILITY_LEVEL=225
CONCAT=226
CONCAT_NULL_YIELDS_NULL=227
CONTROL=228
COOKIE=229
COUNT=230
COUNT_BIG=231
CURSOR_CLOSE_ON_COMMIT=232
CURSOR_DEFAULT=233
DATEADD=234
DATEDIFF=235
DATENAME=236
DATEPART=237
DATE_CORRELATION_OPTIMIZATION=238
DAYS=239
DB_CHAINING=240
DEFAULT_FULLTEXT_LANGUAGE=241
DEFAULT_LANGUAGE=242
DELAY=243
DELAYED_DURABILITY=244
DELETED=245
DENSE_RANK=246
DIRECTORY_NAME=247
DISABLE=248
DISABLED=249
DISABLE_BROKER=250
DYNAMIC=251
EMERGENCY=252
ENABLE_BROKER=253
ENCRYPTION=254
ERROR_BROKER_CONVERSATIONS=255
EXPAND=256
FAST=257
FAST_FORWARD=258
FILEGROUP=259
FILEGROWTH=260
FILESTREAM=261
FIRST=262
FOLLOWING=263
FORCE=264
FORCED=265
FORWARD_ONLY=266
FULLSCAN=267
GB=268
GLOBAL=269
GO=270
GROUPING=271
GROUPING_ID=272
HADR=273
HASH=274
HONOR_BROKER_PRIORITY=275
HOURS=276
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=277
IMMEDIATE=278
IMPERSONATE=279
INCREMENTAL=280
INSENSITIVE=281
INSERTED=282
ISOLATION=283
KB=284
KEEP=285
KEEPFIXED=286
KEYSET=287
LAST=288
LEVEL=289
LOCAL=290
LOCK_ESCALATION=291
LOGIN=292
LOOP=293
MARK=294
MAX=295
MAXDOP=296
MAXRECURSION=297
MAXSIZE=298
MB=299
MEMORY_OPTIMIZED_DATA=300
MIN=301
MINUTES=302
MIN_ACTIVE_ROWVERSION=303
MIXED_PAGE_ALLOCATION=304
MODIFY=305
MULTI_USER=306
NAME=307
NESTED_TRIGGERS=308
NEW_BROKER=309
NEXT=310
NOCOUNT=311
NOEXPAND=312
NON_TRANSACTED_ACCESS=313
NORECOMPUTE=314
NO_WAIT=315
NTILE=316
NUMBER=317
NUMERIC_ROUNDABORT=318
OFFLINE=319
OFFSET=320
ONLINE=321
ONLY=322
OPTIMISTIC=323
OPTIMIZE=324
OUT=325
OUTPUT=326
OWNER=327
PAGE_VERIFY=328
PARAMETERIZATION=329
PARTITION=330
PATH=331
PRECEDING=332
PRIOR=333
PRIVILEGES=334
QUOTED_IDENTIFIER=335
RANGE=336
RANK=337
READONLY=338
READ_COMMITTED_SNAPSHOT=339
READ_ONLY=340
READ_WRITE=341
RECOMPILE=342
RECOVERY=343
RECURSIVE_TRIGGERS=344
RELATIVE=345
REMOTE=346
REPEATABLE=347
RESTRICTED_USER=348
ROBUST=349
ROOT=350
ROW=351
ROWGUID=352
ROWS=353
ROW_NUMBER=354
SAMPLE=355
SCHEMABINDING=356
SCROLL=357
SCROLL_LOCKS=358
SECONDS=359
SELF=360
SERIALIZABLE=361
SHOWPLAN=362
SIMPLE=363
SINGLE_USER=364
SIZE=365
SNAPSHOT=366
SPATIAL_WINDOW_MAX_CELLS=367
STATIC=368
STATS_STREAM=369
STDEV=370
STDEVP=371
SUM=372
TAKE=373
TARGET_RECOVERY_TIME=374
TB=375
TEXTIMAGE_ON=376
THROW=377
TIES=378
TIME=379
TORN_PAGE_DETECTION=380
TRANSFORM_NOISE_WORDS=381
TRUSTWORTHY=382
TRY=383
TWO_DIGIT_YEAR_CUTOFF=384
TYPE=385
TYPE_WARNING=386
UNBOUNDED=387
UNCOMMITTED=388
UNKNOWN=389
UNLIMITED=390
USING=391
VAR=392
VARP=393
VIEWS=394
VIEW_METADATA=395
WORK=396
XML=397
XMLNAMESPACES=398
ZEROFILL=399
DOLLAR_ACTION=400
BIT=401
BINARY=402
BOOLEAN=403
TINYINT=404
SMALLINT=405
MEDIUMINT=406
INT=407
INTEGER=408
BIGINT=409
REAL=410
FLOAT=411
DOUBLE=412
DECIMAL=413
NUMERIC=414
DATE=415
DATETIME=416
TIMESTAMP=417
YEAR=418
CHAR=419
CHARACTER=420
VARCHAR=421
VARBINARY=422
TINYBLOB=423
BLOB=424
MEDIUMBLOB=425
LONGBLOB=426
TINYTEXT=427
TEXT=428
MEDIUMTEXT=429
LONGTEXT=430
ENUM=431
JSON=432
SPACE=433
MULTILINE_COMMENT=434
LINE_COMMENT=435
DOUBLE_QUOTE_ID=436
LEFT_QUOTE_ID=437
SQUARE_BRACKET_ID=438
LOCAL_ID=439
DECIMAL_LITERAL=440
ID=441
STRING=442
BINARY_LITERAL=443
FLOAT_LITERAL=444
REAL_LITERAL=445
EQUAL=446
GREATER=447
LESS=448
EXCLAMATION=449
PLUS_ASSIGN=450
MINUS_ASSIGN=451
MULT_ASSIGN=452
DIV_ASSIGN=453
MOD_ASSIGN=454
AND_ASSIGN=455
XOR_ASSIGN=456
OR_ASSIGN=457
DOT=458
UNDERLINE=459
AT=460
SHARP=461
DOLLAR=462
LR_BRACKET=463
RR_BRACKET=464
COMMA=465
SEMI=466
COLON=467
STAR=468
DIVIDE=469
MODULE=470
PLUS=471
MINUS=472
BIT_NOT=473
BIT_OR=474
BIT_AND=475
BIT_XOR=476
'utf8'=1
'='=446
'>'=447
'<'=448
'!'=449
'+='=450
'-='=451
'*='=452
'/='=453
'%='=454
'&='=455
'^='=456
'|='=457
'.'=458
'_'=459
'@'=460
'#'=461
'$'=462
'('=463
')'=464
','=465
';'=466
':'=467
'*'=468
'/'=469
'%'=470
'+'=471
'-'=472
'~'=473
'|'=474
'&'=475
'^'=476
