# (leaving non-required commented out with default settings)
setenv ACCEPT_EULA "yes"
setenv CLUSTER_NAME filedb
setenv CLUSTER_PLATFORM kubernetes
setenv CONTROLLER_USERNAME filedb_controller_admin
setenv CONTROLLER_PASSWORD 'REDACTED'
setenv DOCKER_REGISTRY private-repo.microsoft.com
setenv DOCKER_REPOSITORY mssql-private-preview
setenv DOCKER_USERNAME jvv@jhu.edu
setenv DOCKER_PASSWORD REDACTED
setenv DOCKER_EMAIL jvv@jhu.edu
setenv DOCKER_PRIVATE_REGISTRY "1"
setenv MSSQL_SA_PASSWORD 'REDACTED'

#setenv MASTER_SQL_PORT 31433
#setenv KNOX_PORT 30443

#setenv CLUSTER_COMPUTE_POOL_REPLICAS "1"
setenv CLUSTER_DATA_POOL_REPLICAS "4"
setenv CLUSTER_STORAGE_POOL_REPLICAS "4"
#setenv DOCKER_IMAGE_POLICY "Always"
setenv KNOX_PASSWORD "REDACTED"
setenv USE_PERSISTENT_VOLUME "true"
setenv STORAGE_CLASS_NAME "managed-premium"
#setenv GRAFANA_PORT "30888"

#setenv DATA_POOL_USE_PERSISTENT_VOLUME "true"
#setenv DATA_POOL_STORAGE_CLASS_NAME "local-storage"
#setenv DATA_POOL_STORAGE_SIZE "5000Gi"

#setenv STORAGE_POOL_USE_PERSISTENT_VOLUME "true"
#setenv STORAGE_POOL_STORAGE_CLASS_NAME "local-storage"
#setenv STORAGE_POOL_STORAGE_SIZE "5000Gi"
