      StructField("id",LongType(), True),
      StructField("chunkid",LongType(), True),
      StructField("coord_ra",DoubleType(), True),
      StructField("coord_decl",DoubleType(), True),
      StructField("coord_htmId20",LongType(), True),
      StructField("parent",LongType(), True),
      StructField("flags_badcentroid",IntegerType(), True),
      StructField("centroid_sdss_x",DoubleType(), True),
      StructField("centroid_sdss_y",DoubleType(), True),
      StructField("centroid_sdss_xVar",DoubleType(), True),
      StructField("centroid_sdss_xyCov",DoubleType(), True),
      StructField("centroid_sdss_yVar",DoubleType(), True),
      StructField("centroid_sdss_flags",IntegerType(), True),
      StructField("flags_pixel_edge",IntegerType(), True),
      StructField("flags_pixel_interpolated_any",IntegerType(), True),
      StructField("flags_pixel_interpolated_center",IntegerType(), True),
      StructField("flags_pixel_saturated_any",IntegerType(), True),
      StructField("flags_pixel_saturated_center",IntegerType(), True),
      StructField("flags_pixel_cr_any",IntegerType(), True),
      StructField("flags_pixel_cr_center",IntegerType(), True),
      StructField("centroid_naive_x",DoubleType(), True),
      StructField("centroid_naive_y",DoubleType(), True),
      StructField("centroid_naive_xVar",DoubleType(), True),
      StructField("centroid_naive_xyCov",DoubleType(), True),
      StructField("centroid_naive_yVar",DoubleType(), True),
      StructField("centroid_naive_flags",IntegerType(), True),
      StructField("centroid_gaussian_x",DoubleType(), True),
      StructField("centroid_gaussian_y",DoubleType(), True),
      StructField("centroid_gaussian_xVar",DoubleType(), True),
      StructField("centroid_gaussian_xyCov",DoubleType(), True),
      StructField("centroid_gaussian_yVar",DoubleType(), True),
      StructField("centroid_gaussian_flags",IntegerType(), True),
      StructField("shape_sdss_Ixx",DoubleType(), True),
      StructField("shape_sdss_Iyy",DoubleType(), True),
      StructField("shape_sdss_Ixy",DoubleType(), True),
      StructField("shape_sdss_IxxVar",DoubleType(), True),
      StructField("shape_sdss_IxxIyyCov",DoubleType(), True),
      StructField("shape_sdss_IxxIxyCov",DoubleType(), True),
      StructField("shape_sdss_IyyVar",DoubleType(), True),
      StructField("shape_sdss_IyyIxyCov",DoubleType(), True),
      StructField("shape_sdss_IxyVar",DoubleType(), True),
      StructField("shape_sdss_flags",IntegerType(), True),
      StructField("shape_sdss_centroid_x",DoubleType(), True),
      StructField("shape_sdss_centroid_y",DoubleType(), True),
      StructField("shape_sdss_centroid_xVar",DoubleType(), True),
      StructField("shape_sdss_centroid_xyCov",DoubleType(), True),
      StructField("shape_sdss_centroid_yVar",DoubleType(), True),
      StructField("shape_sdss_centroid_flags",IntegerType(), True),
      StructField("shape_sdss_flags_unweightedbad",IntegerType(), True),
      StructField("shape_sdss_flags_unweighted",IntegerType(), True),
      StructField("shape_sdss_flags_shift",IntegerType(), True),
      StructField("shape_sdss_flags_maxiter",IntegerType(), True),
      StructField("flux_psf",DoubleType(), True),
      StructField("flux_psf_err",DoubleType(), True),
      StructField("flux_psf_flags",IntegerType(), True),
      StructField("flux_psf_psffactor",DoubleType(), True),
      StructField("flux_psf_flags_psffactor",IntegerType(), True),
      StructField("flux_psf_flags_badcorr",IntegerType(), True),
      StructField("flux_naive",DoubleType(), True),
      StructField("flux_naive_err",DoubleType(), True),
      StructField("flux_naive_flags",IntegerType(), True),
      StructField("flux_gaussian",DoubleType(), True),
      StructField("flux_gaussian_err",DoubleType(), True),
      StructField("flux_gaussian_flags",IntegerType(), True),
      StructField("flux_gaussian_psffactor",DoubleType(), True),
      StructField("flux_gaussian_flags_psffactor",IntegerType(), True),
      StructField("flux_gaussian_flags_badcorr",IntegerType(), True),
      StructField("flux_sinc",DoubleType(), True),
      StructField("flux_sinc_err",DoubleType(), True),
      StructField("flux_sinc_flags",IntegerType(), True),
      StructField("centroid_record_x",DoubleType(), True),
      StructField("centroid_record_y",DoubleType(), True),
      StructField("classification_extendedness",DoubleType(), True),
      StructField("aperturecorrection",DoubleType(), True),
      StructField("aperturecorrection_err",DoubleType(), True),
      StructField("refFlux",DoubleType(), True),
      StructField("refFlux_err",DoubleType(), True),
      StructField("objectId",LongType(), True),
      StructField("coord_raVar",DoubleType(), True),
      StructField("coord_radeclCov",DoubleType(), True),
      StructField("coord_declVar",DoubleType(), True),
      StructField("exposure_id",LongType(), True),
      StructField("exposure_filter_id",LongType(), True),
      StructField("exposure_time",DoubleType(), True),
      StructField("exposure_time_mid",DoubleType(), True),
      StructField("cluster_id",LongType(), True),
      StructField("cluster_coord_ra",DoubleType(), True),
      StructField("cluster_coord_decl",DoubleType(), True)
